VisualElement {
}

.title {
    font-size: 18px;
    -unity-text-align: middle-center;
    border-bottom-color: var(--unity-colors-object_field-border-hover);
    border-bottom-width: 1px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.info-box {
    flex-shrink: 0;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--unity-colors-app_toolbar_button-border_accent);
    white-space: pre-wrap;
}

.subtitle {
    font-size: 13px;
    margin-top: 20px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.path-label {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: var(--unity-colors-input_field-background);
    -unity-font-style: italic;
    padding-top: 1px;
    padding-right: 5px;
    padding-bottom: 1px;
    padding-left: 5px;
    color: var(--unity-colors-highlight-text);
    flex-shrink: 0;
    flex-grow: 1;
}

.error-box {
    flex-shrink: 0;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--unity-colors-app_toolbar-background);
    white-space: pre-wrap;
    color: var(--unity-colors-error-text);
    border-top-color: var(--unity-colors-error-text);
    border-right-color: var(--unity-colors-error-text);
    border-bottom-color: var(--unity-colors-error-text);
    border-left-color: var(--unity-colors-error-text);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.path-field-input {
    margin-right: 0;
    border-right-width: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-shrink: 1;
}

.path-field-button {
    margin-right: -3px;
    margin-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.path-field {
    flex-grow: 1;
    margin-right: 0;
    border-right-width: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-shrink: 1;
}
